
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build and deploy a full MPLS network on vMX routers.">
      
      
      
      
        <link rel="canonical" href="https://cdot65.github.io/juniper-mpls-l3vpn-demo/docs/automation/rollback.py/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>rollback.py - Juniper MPLS L3VPN Demo</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!-- Additional styles for landing page -->
<style>
  .md-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    background-color: #84b140;
    box-shadow: 0 0 0.2rem transparent, 0 0.2rem 0.4rem transparent;
  }
</style>
<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >
    <!-- Link to home -->
    <a
      href="https://cdot65.github.io/juniper-mpls-l3vpn-demo/"
      title="Juniper MPLS L3VPN Demo"
      class="md-header__button md-logo"
      aria-label="Juniper MPLS L3VPN Demo"
    >
      <img
        src="https://raw.githubusercontent.com/cdot65/juniper-mpls-l3vpn-demo/21794c999f67b65d38d7584385721a9ee16aaedc/assets/images/favicon.svg"
      />
    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis"> Juniper MPLS L3VPN Demo </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
             rollback.py 
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search dialogue -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
    </label>

    <!-- Search interface -->
    
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div> 

    <!-- Repository containing source -->
    
    <div class="md-header__source">
<a href="https://github.com/cdot65/juniper-mpls-l3vpn-demo/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cdot65/juniper-mpls-l3vpn-demo
  </div>
</a></div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Juniper MPLS L3VPN Demo" class="md-nav__button md-logo" aria-label="Juniper MPLS L3VPN Demo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25V2.75zm1.75-.25a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V2.75a.25.25 0 0 0-.25-.25H1.75zM7.25 8a.75.75 0 0 1-.22.53l-2.25 2.25a.75.75 0 1 1-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 1 1 1.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3z"/></svg>

    </a>
    Juniper MPLS L3VPN Demo
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cdot65/juniper-mpls-l3vpn-demo/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cdot65/juniper-mpls-l3vpn-demo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        Automation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Automation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Automation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2_2">
        Scripts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Scripts" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Scripts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configure.py/" class="md-nav__link">
        configure.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generate.py/" class="md-nav__link">
        generate.py
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          rollback.py
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        rollback.py
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    📌 Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    🐍 Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-deep-dive" class="md-nav__link">
    📝 Code Deep Dive
  </a>
  
    <nav class="md-nav" aria-label="📝 Code Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    Imports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurations" class="md-nav__link">
    Configurations
  </a>
  
    <nav class="md-nav" aria-label="Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    Inventory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    main()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialize-script" class="md-nav__link">
    Initialize script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    🚀 Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    📸 Screenshots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script" class="md-nav__link">
    🐍 Script
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../validate.py/" class="md-nav__link">
        validate.py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      <label class="md-nav__link" for="__nav_2_2_3">
        Tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tools" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dockerfile/" class="md-nav__link">
        Dockerfile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../invoke/" class="md-nav__link">
        Invoke
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../poetry/" class="md-nav__link">
        Poetry
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      <label class="md-nav__link" for="__nav_2_2_4">
        Workflow
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Workflow" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Workflow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configure/" class="md-nav__link">
        configure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../validate/" class="md-nav__link">
        validate
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Network" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../network/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../network/ip/" class="md-nav__link">
        IP Schema
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../network/mpls/" class="md-nav__link">
        MPLS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../network/routing/" class="md-nav__link">
        Routing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Lab Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Lab Environment" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Lab Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-environment/juniper-vlabs/" class="md-nav__link">
        Juniper vLabs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-environment/local/" class="md-nav__link">
        Local
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    📌 Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    🐍 Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-deep-dive" class="md-nav__link">
    📝 Code Deep Dive
  </a>
  
    <nav class="md-nav" aria-label="📝 Code Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    Imports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurations" class="md-nav__link">
    Configurations
  </a>
  
    <nav class="md-nav" aria-label="Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    Inventory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    main()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialize-script" class="md-nav__link">
    Initialize script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    🚀 Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    📸 Screenshots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script" class="md-nav__link">
    🐍 Script
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cdot65/juniper-mpls-l3vpn-demo/edit/mainline/site/content/docs/automation/rollback.py.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>rollback.py</h1>
                
                <h2 id="overview">📌 Overview</h2>
<p>This script will be ran when you'd like to use PyEZ to roll a device's configuration back to the previous configuration.</p>
<hr />
<h2 id="files">🐍 Files</h2>
<p>Recall that all of our project's automation files are stored within the <a href="https://github.com/cdot65/juniper-mpls-l3vpn-demo/tree/main/files/python">files/python</a> directory.</p>
<div class="highlight"><pre><span></span><code>files/python
├── configurations/
├── templates/
├── tests/
├── vars/
├── configure.py
├── download.py
├── generate.py
├── inventory.yaml
├── rollback.py
└── validate.py
</code></pre></div>
<p>Our attention in this section will be upon the <code>rollback.py</code> script.</p>
<hr />
<h2 id="code-deep-dive">📝 Code Deep Dive</h2>
<h3 id="imports">Imports</h3>
<p>We will be importing inventory data into our script from a local file named <code>inventory.yaml</code>, so we need to <code>import yaml</code> to handle this functionality.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">from</span> <span class="nn">jnpr.junos</span> <span class="kn">import</span> <span class="n">Device</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">CommitError</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">ConnectError</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">LockError</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">RpcError</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">UnlockError</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.utils.config</span> <span class="kn">import</span> <span class="n">Config</span>
</code></pre></div>
<p>Two primary functions of PyEZ will be imported, the first of which is the <code>Device</code> object. <code>Device</code> will allow us to model our device's parameters, things like IP address, username, and the sort. But <code>Device</code> will also enable us to build and maintain a NETCONF session to our remote device, so this object Class really does most of the heavy lifting here.</p>
<p>From the utilities module, we will be importing the <code>Config</code> class, which will (obviously) handle the configuration aspects of our script.</p>
<p>Several problems could arise within this request, so we import PyEZ's error types to help us validate that everything either worked or failed safely.</p>
<hr />
<h3 id="configurations">Configurations</h3>
<p>We will find a need to make adjustments to some of the default behavior of packages, and in some cases create an object to define some parameter.</p>
<hr />
<h4 id="inventory">Inventory</h4>
<p>We are declaring our device inventory in a YAML markdown, since YAML is easy for humans and powerful for machines.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">inventory</span><span class="p">():</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;inventory.yaml&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">devices</span>
</code></pre></div>
<p>Here we are taking advantage of the <code>yaml</code> library we imported and calling the <code>safe_load</code> method to load in the data from our <code>inventory.yaml</code> file.</p>
<p>The function returns our list of devices as an object called <code>devices</code>.</p>
<hr />
<h3 id="main"><code>main()</code></h3>
<p>For our script's main function, we will loop over our list of routers that we imported from <code>inventory.yaml</code> to open a NETCONF session.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">devices</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">devices</span><span class="p">[</span><span class="s2">&quot;routers&quot;</span><span class="p">]:</span>
        <span class="n">dev</span> <span class="o">=</span> <span class="n">Device</span><span class="p">(</span>
            <span class="n">host</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">each</span><span class="p">[</span><span class="s1">&#39;ip&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">user</span><span class="o">=</span><span class="s2">&quot;jcluser&quot;</span><span class="p">,</span>
            <span class="n">password</span><span class="o">=</span><span class="s2">&quot;Juniper!1&quot;</span><span class="p">,</span>
            <span class="n">gather_facts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;connected to </span><span class="si">{</span><span class="n">each</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ConnectError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cannot connect to </span><span class="si">{</span><span class="n">each</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span>
</code></pre></div>
<p>Create an object based on the <code>Config</code> object type, passing it our connection to the device.</p>
<p>Perform a lock on the configuration database, perform the rollback, and commit.</p>
<div class="highlight"><pre><span></span><code>        <span class="n">configuration</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Locking the configuration&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">configuration</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">LockError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to lock configuration: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rolling back the configuration&quot;</span><span class="p">)</span>
            <span class="n">configuration</span><span class="o">.</span><span class="n">rollback</span><span class="p">(</span><span class="n">rb_id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Committing the configuration&quot;</span><span class="p">)</span>
            <span class="n">configuration</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">CommitError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: Unable to commit configuration: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">RpcError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to roll back configuration changes: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unlocking the configuration&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">configuration</span><span class="o">.</span><span class="n">unlock</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">UnlockError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to unlock configuration: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<p>Unlock the configuration database and close our NETCONF session.</p>
<hr />
<h3 id="initialize-script">Initialize script</h3>
<p>There are thousands of explanations on <code>if __name__ == "__main__":</code> within Python, I will rely on your Google skills to find you the one that makes the most sense. In short, we need this so leave it alone.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="n">inventory</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">devices</span><span class="p">)</span>
</code></pre></div>
<p>We will first load our inventory.yaml file into a new Python object <code>devices</code>.</p>
<p>Our main function will run next, which will take care of the logging into and performing a rollback upon the remote devices.</p>
<hr />
<h2 id="workflow">🚀 Workflow</h2>
<p>Make sure your Python Virtual Environment has the necessary packages installed.</p>
<blockquote>
<p><strong>Reminder</strong>: a <a href="https://cdot65.github.io/juniper-mpls-l3vpn-demo/docs/automation/poetry/">Poetry lock file has been provided</a> to help create your virtual environment to reflect ours. You will need to have <a href="https://python-poetry.org/">Poetry installed</a>.</p>
</blockquote>
<p>Change into the <code>files/python</code> directory and execute the script</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> files/python
python rollback.py
</code></pre></div>
<p>An alternative method of executing the script would be to leverage the Docker container provided with this project.</p>
<div class="highlight"><pre><span></span><code>invoke rollback
</code></pre></div>
<hr />
<h2 id="screenshots">📸 Screenshots</h2>
<p><img alt="python rollback.py" src="https://raw.githubusercontent.com/cdot65/juniper-mpls-l3vpn-demo/dev/site/content/assets/images/rollback.png" /></p>
<hr />
<h2 id="script">🐍 Script</h2>
<div class="highlight"><pre><span></span><code><span class="sd">&quot;&quot;&quot;rollback.py: perform a &#39;rollback 1&#39; operation on our network devices.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">yaml</span>  <span class="c1"># type: ignore</span>
<span class="kn">from</span> <span class="nn">jnpr.junos</span> <span class="kn">import</span> <span class="n">Device</span>  <span class="c1"># type: ignore</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">CommitError</span>  <span class="c1"># type: ignore</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">ConnectError</span>  <span class="c1"># type: ignore</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">LockError</span>  <span class="c1"># type: ignore</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">RpcError</span>  <span class="c1"># type: ignore</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.exception</span> <span class="kn">import</span> <span class="n">UnlockError</span>  <span class="c1"># type: ignore</span>
<span class="kn">from</span> <span class="nn">jnpr.junos.utils.config</span> <span class="kn">import</span> <span class="n">Config</span>  <span class="c1"># type: ignore</span>


<span class="k">def</span> <span class="nf">inventory</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Load our inventory.yaml into a python object called routers.&quot;&quot;&quot;</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;inventory.yaml&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">devices</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">devices</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Rollback the configuration to the previous state.</span>

<span class="sd">    Loop over our list of routers that we imported from inventory.py</span>
<span class="sd">    Utilize the ID as the last octet within the IP address of the router</span>
<span class="sd">    Once the connection is open, perform the following steps</span>

<span class="sd">    1. Print a message to the console</span>
<span class="sd">    2. Perform a &quot;lock&quot; on the configuration</span>
<span class="sd">    3. Rollback to the previous state</span>
<span class="sd">    4. Commit the configuration</span>
<span class="sd">    5. Perform an &quot;unlock&quot; on the configuration</span>
<span class="sd">    6. Gracefully exit the NETCONF session</span>

<span class="sd">    Various error handling mechanisms have been included to ensure that</span>
<span class="sd">    the operator safely exits the script when a known failure occurs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">devices</span><span class="p">[</span><span class="s2">&quot;routers&quot;</span><span class="p">]:</span>
        <span class="n">dev</span> <span class="o">=</span> <span class="n">Device</span><span class="p">(</span>
            <span class="n">host</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">each</span><span class="p">[</span><span class="s1">&#39;ip&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">user</span><span class="o">=</span><span class="s2">&quot;jcluser&quot;</span><span class="p">,</span>
            <span class="n">password</span><span class="o">=</span><span class="s2">&quot;Juniper!1&quot;</span><span class="p">,</span>
            <span class="n">gather_facts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;connected to </span><span class="si">{</span><span class="n">each</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># noqa T001</span>
        <span class="k">except</span> <span class="n">ConnectError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cannot connect to </span><span class="si">{</span><span class="n">each</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># noqa T001</span>
            <span class="k">return</span>

        <span class="n">configuration</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

        <span class="c1"># Lock the configuration</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Locking the configuration&quot;</span><span class="p">)</span>  <span class="c1"># noqa T001</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">configuration</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">LockError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to lock configuration: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rolling back the configuration&quot;</span><span class="p">)</span>  <span class="c1"># noqa T001</span>
            <span class="n">configuration</span><span class="o">.</span><span class="n">rollback</span><span class="p">(</span><span class="n">rb_id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Committing the configuration&quot;</span><span class="p">)</span>  <span class="c1"># noqa T001</span>
            <span class="n">configuration</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">CommitError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: Unable to commit configuration: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># noqa T001</span>
        <span class="k">except</span> <span class="n">RpcError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to roll back configuration changes: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># noqa T001</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unlocking the configuration&quot;</span><span class="p">)</span>  <span class="c1"># noqa T001</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">configuration</span><span class="o">.</span><span class="n">unlock</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">UnlockError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to unlock configuration: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># noqa T001</span>
        <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Main script execution.</span>

<span class="sd">    We will first load our inventory.yaml file into a new Python object `devices`</span>
<span class="sd">    Our main function will run next, which will take care of the rolling back the</span>
<span class="sd">    configurations on the remote devices.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="n">inventory</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">devices</span><span class="p">)</span>
</code></pre></div>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        <!-- Application footer -->
<footer class="md-footer">
  <!-- Further information -->
  <div class="md-footer-meta md-typeset" style="background-color: #fff">
    <div class="md-footer-meta__inner md-grid" style="background-color: #fff">
      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <div
          class="md-footer-copyright__highlight"
          style="color: rgb(38, 38, 38)"
        >
          Copyright &copy; 2022 cdot65
        </div>
        
        <div style="color: rgb(38, 38, 38)">
          Made with
          <a
            href="https://squidfunk.github.io/mkdocs-material/"
            target="_blank"
            rel="noopener"
            style="color: black"
          >
            Material for MkDocs
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs", "instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>